@font-face {
  font-family: 'iconfont';  /* project id 355470 */
  src: url('http://at.alicdn.com/t/font_m5xcbthgudlk57b9.eot');
  src: url('http://at.alicdn.com/t/font_m5xcbthgudlk57b9.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_m5xcbthgudlk57b9.woff') format('woff'),
  url('http://at.alicdn.com/t/font_m5xcbthgudlk57b9.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_m5xcbthgudlk57b9.svg#iconfont') format('svg');
}

.iconfont {
	font-family: 'iconfont';
}
:root{
	background: #f2f2f2;
}
* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

header {
	width: 100%;
	height: 44px;
	background: #000;
}

.bignav {
	max-width: 1000px;
	height: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	line-height: 44px;
}

.bignav>li>a {
	color: #fff;
	font-size: 14px;
}

.bignav>li>a:hover {
	opacity: 0.8;
}

.smallnav {
	max-width: 767px;
	height: 100%;
	margin: 0 auto;
	padding: 0 15px;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	line-height: 44px;
	display: none;
}

.smallnav>li>a {
	color: #fff;
	font-size: 16px;
}

.smallnav>li>a:hover {
	opacity: 0.8;
}


/*轮播开始*/

.banner {
	width: 100%;
	height: 550px;
	display: block;
	background: #ccc;
	overflow: hidden;
	text-align: center;
	position: relative;
	background-image: url(../img/siri_large.jpg);
	background-position: center;
	background-size: cover;
}
.banner h1{
	color: #fff;
	font-size: 70px;
	font-weight: bolder;
	margin-top: 80px;
}
.banner p,span{
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	margin-top: 20px;
	display: inline-block;
}
.banner p:hover{
	border-bottom: 2px solid #fff;
}
.ban-left,.ban-right{
	width: 64px;
	height: 64px;
	display: block;
	border-radius: 50%;
	background: #fff;
	opacity: 0;
	text-align: center;
	line-height: 64px;
	font-size: 40px;
	transition: all 0.7s;
	position: absolute;
	top: 50%;
	margin-top: -32px;
	z-index: 10;
}
.ban-left{
	left: 2%;
}
.ban-right {
	right: 2%;
}
.ban-left:hover{
	opacity: 0.6;
}
.ban-right:hover{
	opacity: 0.6;
}
.ban-bottom{
	width: 240px;
	height: 25px;
	position: absolute;
	bottom: 5%;
	left: 50%;
	margin-left: -120px;
	z-index: 10;
}
.ban-bottom>li{
	width: 50px;
	height: 2px;
	margin:0 5px;
	padding: 11px 0;
	float: left;
	background: #dbdbdb;
	background-clip: content-box;
}
.ban-bottom>li:hover{
	background: #808080;
	background-clip: content-box;
}
/*轮播结束*/


/*商品展示开始*/

.shangpin {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.list>li {
	width: 25%;
	height: 266px;
	border: 2px solid #fff;
	border-left: none;
	box-sizing: border-box;
	float: left;
}
.list>li:first-child{
		background-image: url(../img/apple_pay_medium.jpg);
		background-position: center;
}
.list>li:nth-child(2){
		background-image: url(../img/imac_medium.jpg);
		background-position: center;
}
.list>li:nth-child(3){
		background-image: url(../img/summer_casual_medium.jpg);
		background-position: center;
}
.list>li:nth-child(4){
	border-right: none;
		background-image: url(../img/summer_formal_medium.jpg);
		background-position: center;
}
.list>li>a{
	width: 100%;
	height: 100%;
	display: block;
	text-align: center;
	color: #333;
}
.list>li>a>h4{
	width: 80%;
	margin: 30px auto 10px;
	font-size: 20px;
}
.list>li>a>p{
	width: 80%;
	margin: 0 auto;
	font-size: 14px;
	color: #333;
}


/*商品展示结束*/
/*服务模块*/
.server{
	width: 100%;
	height: auto;
	overflow: hidden;
}
.server-list{
	max-width: 1000px;
	padding: 30px 15px 0;
	margin: 0 auto;
	overflow: hidden;
}
.server-list>li{
	width: 20%;
	height: 100%;
	float: left;
}
.server-list>li>h3{
	font-size: 14px;
	color: #333;
	padding: 10px 0 5px;
}
.add{
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	float: right;
	font-size: 18px;
	margin-right: 5px;
	transition: all 0.3s;
	display: none;
}
.server-list>li>h3:hover .add{
	transform: rotate(45deg);
}
.server2{
	display: block;
}
.server-2>li>a{
	color: #595E81;
	font-size: 10px;
	line-height: 20px;
}
.server-2>li>a:hover{
	border-bottom: 1px solid #000;
}
/*小屏的ul*/
.server-list2{
	width: 100%;
	padding: 0 15px;
	margin: 20px auto 0;
	overflow: hidden;
	box-sizing: border-box;
	display: none;
}
.server-list2>li{
	line-height: 40px;
	overflow: hidden;
	font-size: 14px;
	border-bottom: 1px solid #d6d6d6;
}
.server-list2>li:hover{
	cursor: pointer;
	color: #333;
}
.server-list2>li>p:first-child{
	float: left;
}
.server-list2>li>p:last-child{
	float: right;
	margin-right: 5px;
}



/*footer*/
footer{
	max-width: 1000px;
	height: auto;
	overflow: hidden;
	margin: 0 auto;
	padding:0 15px 20px;
}
.foot-t{
	font-size: 12px;
	color: #888;
	margin-top: 20px;
	border-bottom: 1px solid #d6d6d6;
	line-height: 30px;
}
.foot-t>a{
	color: #0070c9;
}
.foot-t>a:hover{
	text-decoration: underline;
}
footer>div:nth-of-type(3){
	float: left;
	font-size: 12px;
	color: #888;
	line-height: 30px;
	margin-right: 30px;
}
.foot-list{
	float: left;
	max-width: 490px;
	margin-top: 4px;
}
.foot-list>a{
	display: inline-block;
	font-size: 12px;
	color: #555;
	padding-right: 10px;
	margin-right: 12px;
	border-right: 1px solid #d6d6d6;
}
.foot-list>a:last-child{
	border-right: 0;
}
.foot-list>a:hover{
	text-decoration: underline;
}
.country{
	float: right;
	line-height: 30px;
	font-size: 12px;
	background: url(../img/united.png) no-repeat left center;
	background-size: 25px 25px;
	padding-left: 30px;
}
.country a{
	color: #555;
}
.country:hover{
	cursor: pointer;
}
.country:hover a{
	text-decoration: underline;
}


@media screen and (max-width:1069px ) {
		.list>li{
			width: 50%;
		}
		.list>li:nth-child(2n){
			border-right: none;
		}
}
@media only screen and (max-width:768px ) {
	
	/*导航*/
	.bignav {
		display: none;
	}
	.smallnav {
		display: flex;
	}
	
	/*商品展示*/
	.list>li{
			width: 100%;
		}
		.list>li{
			border-right: none;
		}
		
	/*服务列表*/
	/*.server-list{
		display: none;
	}
	.server-list2{
		display: block;
	}*/
	.server-2{
		display: none;
	}
	.server-list>li{
		width: 100%;
	}
	.server-list>li:hover{
		cursor: pointer;
	}
	.server-list>li>h3{
		border-bottom: 1px solid #D6D6D6;
		padding: 10px 0;
	}
	.add{
		display: block;
	}
	
	
	/*版权*/
	.country{
		float: none;
		line-height: 50px;
	}
	footer>div:nth-of-type(3){
		line-height: normal;
	}
}