<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			/*.box{
				width: 1000px;
				height: 200px;
				background: red;
				margin: 20px auto;
			}
			@media screen and (max-width:900px) and (min-width:800px) {
				.box{
					background: green;
				}
			}*/
			/*@media screen and (max-width:800px ) {
				.box{
					background: yellow;
				}
			}*/
			.list{
				width: 100%;
				height: auto;
				overflow: hidden;
			}
			.list>li{
				width: 25%;
				height: 268px;
				float: left;
				background: red;
				border-top: 2px solid #000;
				border-right: 2px solid #000;
				border-bottom: 2px solid #000;
				box-sizing: border-box;
			}
			.list>li:last-child{
				border-right: none;
			}
			@media screen and (max-width:990px ) {
				.list>li{
					width: 50%;
				}
				.list>li:nth-child(2n){
					border-right: none;
					background: green;
				}
			}
			@media screen and (max-width:800px ) {
				.list>li{
					width: 100%;
				}
				.list>li{
					border-right: none;
				}
			}	
		</style>
		
		
	</head>
	<body>
		<div class="box">
			
		</div>
		<ul class="list">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
