<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Apple</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<!--头部开始-->
		<header>
			<ul class="bignav">
				<li><a href="" class="iconfont">&#xe620;</a></li>
				<li><a href="">Mac</a></li>
				<li><a href="">iPad</a></li>
				<li><a href="">iPhone</a></li>
				<li><a href="">Watch</a></li>
				<li><a href="">Music</a></li>
				<li><a href="">技术支持</a></li>
				<li><a href="" class="iconfont">&#xe61d;</a></li>
				<li><a href="" class="iconfont">&#xe621;</a></li>
			</ul>
			<ul class="smallnav">
				<li><a href="" class="iconfont">&#xe622;</a></li>
				<li><a href="" class="iconfont">&#xe620;</a></li>
				<li><a href="" class="iconfont">&#xe621;</a></li>
			</ul>
		</header>
		<!--头部结束-->
		<!--轮播开始-->
		<a href="" class="banner">
			<h1>The Rock & SiRi</h1>
			<p>Watch the films</p>
			<span class="iconfont">&#xe651;</span>
			<div class="ban-left iconfont">
				&#xe63c;
			</div>
			<div class="ban-right iconfont">
				&#xe63b;
			</div>
			<ul class="ban-bottom">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</a>
		<!--轮播结束-->
		<!--商品展示开始-->
		<div class="shangpin">
			<ul class="list">
				<li>
					<a href="">
						<h4 class="iconfont">&#xe620;Pay</h4>
						<p>叮一声，就支付。</p>
					</a>
				</li>
				<li>
					<a href="">
						<h4>iMac</h4>
						<p>目光所及，更显锋芒</p>
					</a>
				</li>
				<li>
					<a href="">
						<h4>夏日轻装</h4>
						<p>选购配件。</p>
					</a>
				</li>
				<li>
					<a href="">
						<h4>夏日盛装</h4>
						<p>选购配件。</p>
					</a>
				</li>
			</ul>
		</div>
		<!--商品展示结束-->
		<!--服务模块-->
		<div class="server">
			<ul class="server-list">
				<li>
					<h3>
						Shop and Learn
						<div class="add">+</div>
					</h3>
					<ul class="server-2">
						<li><a href="">Mac</a></li>
						<li><a href="">iPad</a></li>
						<li><a href="">iPhone</a></li>
						<li><a href="">Watch</a></li>
						<li><a href="">TV</a></li>
						<li><a href="">Music</a></li>
						<li><a href="">iTunes</a></li>
						<li><a href="">HomePod</a></li>
						<li><a href="">iPod</a></li>
						<li><a href="">Accessories</a></li>
						<li><a href="">Gift Cards</a></li>
					</ul>
				</li>
				<li>
					<h3>
						Apple Store
						<div class="add">+</div>
					</h3>
					<ul class="server-2">
						<li><a href="">Find a Store</a></li>
						<li><a href="">Genius Bar</a></li>
						<li><a href="">Today at Apple</a></li>
						<li><a href="">Apple Camp</a></li>
						<li><a href="">TV</a></li>
						<li><a href="">Music</a></li>
						<li><a href="">iTunes</a></li>
						<li><a href="">HomePod</a></li>
						<li><a href="">iPod</a></li>
						<li><a href="">Accessories</a></li>
						<li><a href="">Gift Cards</a></li>
					</ul>					
				</li>
				<li>
					<h3>
						For Education
						<div class="add">+</div>
					</h3>
					<ul class="server-2">
						<li><a href="">Apple and Education</a></li>
						<li><a href="">Shop for College</a></li>
					</ul>
					<h3>
						For Business
						<div class="add">+</div>
					</h3>
					<ul class="server-2">
						<li><a href="">Apple and Business</a></li>
						<li><a href="">Shop for Business</a></li>
					</ul>
				</li>
				<li>
					<h3>
						Account
						<div class="add">+</div>
					</h3>
					<ul class="server-2">
						<li><a href="">Manage Your Apple ID</a></li>
						<li><a href="">Apple Store Account</a></li>
						<li><a href="">iCloud.com</a></li>
					</ul>
					<h3>
						Apple Values
						<div class="add">+</div>
					</h3>
					<ul class="server-2">
						<li><a href="">Accessibility</a></li>
						<li><a href="">Education</a></li>
						<li><a href="">Environment</a></li>
						<li><a href="">Inclusion and Diversity</a></li>
						<li><a href="">Privacy</a></li>
						<li><a href="">Responsibility</a></li>
					</ul>
				</li>
				<li>
					<h3>
						About Apple
						<div class="add">+</div>
					</h3>
					<ul class="server-2">
						<li><a href="">Newsroom</a></li>
						<li><a href="">Apple Leadership</a></li>
						<li><a href="">Hob Opportunities</a></li>
						<li><a href="">Investors</a></li>
						<li><a href="">Events</a></li>
						<li><a href="">Contavt Apple</a></li>
					</ul>
				</li>
			</ul>
			<ul class="server-list2">
				<li>
						<p>Shop and Learn</p>
						<p>+</p>
				</li>
				<li>
						<p>Apple Store</p>
						<p>+</p>
				</li>
				<li>
						<p>For Education</p>
						<p>+</p>
				</li>
				<li>
						<p>For Business</p>
						<p>+</p>
				</li>
				<li>
						<p>Account</p>
						<p>+</p>
				</li>
				<li>
						<p>Apple Values</p>
						<p>+</p>
				</li>
				<li>
						<p>About Apple</p>
						<p>+</p>
				</li>
			</ul>
		</div>
		<footer>
			<div class="foot-t">More ways to shop: Visit an
				<a href="">Apple Store</a>,
				call 1-800-MY-APPLE, or
				<a href="">find a reseller</a>.
			</div>
			<div class="country iconfont">
				<a href="">United States</a>
			</div>
			<div>Copyright &copy; 2017 Apple Inc. All rights reserved.</div>
			
			<div class="foot-list">
				<a href="">Privacy Policy</a>
				<a href="">Terms of Use</a>
				<a href="">Sales and Refunds</a>
				<a href="">Legal</a></li>
				<a href="">Site Map</a>
			</div>
			
		</footer>
	</body>
</html>
